spring.datasource.url=jdbc:postgresql://uj-db.co2qpfdipvrs.us-east-2.rds.amazonaws.com/ujdb
spring.datasource.username=postgres
spring.datasource.password=hindustan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
